# JDG_MR_DEMO

./: README.md  addNode.sh  init.sh
installs/: README.md
projects/: .project  pom.xml
projects/CDRFileGenerator/: .project  pom.xml
projects/CDRFileGenerator/src/main/java/com/redhat/smelatam/CDRFileGen/: CDRFileGenerator.java
projects/JDG_MR/: .classpath  .project  pom.xml
projects/JDG_MR/src/main/java/com/redhat/smelatam/mr/: StatsReducer.java
projects/JDG_MR_WEB/: .classpath  .project  pom.xml
projects/JDG_MR_WEB/src/main/java/com/redhat/smelatam/config/: CacheConfig.java
projects/JDG_MR_WEB/src/main/java/com/redhat/smelatam/endpoints/: BillingApplication.java  BillingEndpoint.java  CDREndpoint.java
projects/JDG_MR_WEB/src/main/java/com/redhat/smelatam/model/: Bill.java  ChargingDataRecord.java  Customer.java  Line.java  Plan.java
projects/JDG_MR_WEB/src/main/java/com/redhat/smelatam/mr/: BillingMapper.java  BillingReducer.java  StatsMapper.java
projects/JDG_MR_WEB/src/main/java/com/redhat/smelatam/services/: BillingService.java  CDRService.java
projects/JDG_MR_WEB/src/main/java/com/redhat/smelatam/utils/: Utils.java
projects/JDG_MR_WEB/src/main/resources/: jgroups-udp.xml
projects/JDG_MR_WEB/src/main/webapp/: dashboard.html
projects/JDG_MR_WEB/src/main/webapp/WEB-INF/: web.xml
projects/JDG_MR_WEB/src/main/webapp/css/: style.css
projects/JDG_MR_WEB/src/main/webapp/scripts/: scripts.js
