<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.smelatam</groupId>
    <artifactId>CDRFileGenerator</artifactId>
    <version>1.0.0</version>
    <name>CDRFileGenerator</name>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.testSource>1.7</maven.compiler.testSource>
        <maven.compiler.testTarget>1.7</maven.compiler.testTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>exec-maven-plugin</artifactId>
    			<version>1.4.0</version>
    			<executions>
    				<execution>
    					<goals>
    						<goal>
    							java
    						</goal>
    					</goals>
    				</execution>
    			</executions>
	    				<configuration>
	    					<mainClass>com.redhat.smelatam.CDRFileGen.CDRFileGenerator</mainClass>
	    					<arguments>
	    						<argument>arg0</argument>
	    					</arguments>
	    				</configuration>
    		</plugin>
    	</plugins>
    </build>
</project>